<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | News homepage</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main class="container-fluid">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="">W.</a>

        <button class="navbar-toggler" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ms-auto list-btn">
            <li class="nav-item">
              <a class="nav-link" href="">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">New</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Popular</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Trending</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Categories</a>
            </li>
          </ul>
        </div>
      </nav>

      <section class="row first-row">
        <div class="col-lg-8">
          <img
            class="desk-image"
            src="images/image-web-3-desktop.jpg"
            alt="desk-img"
          />
          <div class="row second-row">
            <div class="col-lg-6">
              <h1 class="img-heading">The Bright Future of Web 3.0?</h1>
            </div>
            <div class="col-lg-6">
              <p class="sec-row-p">
                We dive into the next evolution of the web that claims to put
                the power of the platforms back into the hands of the people.
                But is it really fulfilling its promise?
              </p>
              <button class="read-btn">READ MORE</button>
            </div>
          </div>
        </div>
        <aside class="col-lg-4 new">
          <h1>New</h1>
          <h2 class="new-head">Hydrogen VS Electric Cars</h2>
          <p class="new-p">Will hydrogen-fueled cars ever catch up to EVs?</p>
          <hr class="hr-line" />
          <h2 class="new-head">The Downsides of AI Artistry</h2>
          <p class="new-p">
            What are the possible adverse effects of on-demand AI image
            generation?
          </p>
          <hr class="hr-line" />
          <h2 class="new-head">Is VC Funding Drying Up?</h2>
          <p class="new-p">
            Private funding by VC firms is down 50% YOY. We take a look at what
            that means.
          </p>
        </aside>
      </section>

      <section class="row last-row">
        <div class="col-lg-4">
          <img
            class="last-row-img"
            src="images/image-retro-pcs.jpg"
            alt="retro-img"
          />
          <h1 class="last-row-h1">01</h1>
          <h3>Reviving Retro PCs</h3>
          <p class="last-row-p">
            What happens when old PCs are given modern upgrades?
          </p>
        </div>
        <div class="col-lg-4">
          <img
            class="last-row-img"
            src="images/image-top-laptops.jpg"
            alt="laptop-img"
          />
          <h1 class="last-row-h1">02</h1>
          <h3>Top 10 Laptops of 2022</h3>
          <p class="last-row-p">
            Our best picks for various needs and budgets.
          </p>
        </div>
        <div class="col-lg-4">
          <img
            class="last-row-img"
            src="images/image-gaming-growth.jpg"
            alt="growth-img"
          />
          <h1 class="last-row-h1">03</h1>
          <h3>The Growth of Gaming</h3>
          <p class="last-row-p">
            How the pandemic has sparked fresh opportunities.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
